android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
android.native.buildOutput=verbose
androidStoreFile='sign.keystore'
androidKeyPassword='369852'
androidKeyAlias='lob'
androidStorePassword='369852'